# bojanWeather

app/: build.gradle
app/src/androidTest/java/com/android/bojan/bojanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bojan/bojanweather/: MainActivity.java
app/src/main/java/com/android/bojan/bojanweather/view/activity/: MainActivity.java  SelectCityActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/android/bojan/bojanweather/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleerVIewAdapter.java  BaseView.java  BaseViewHolder.java  BojanWeatherApplication.java
app/src/main/java/com/android/bojan/bojanweather/view/contract/: DrawerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/com/android/bojan/bojanweather/view/model/: d.java
app/src/main/java/com/android/bojan/bojanweather/view/model/RecyclerDecor/: GroupedDecoration.java
app/src/main/java/com/android/bojan/bojanweather/view/model/api/: ApiClient.java  WeatherApiInterface.java  WeatherBean.java
app/src/main/java/com/android/bojan/bojanweather/view/model/comparator/: PinyinComparator.java
app/src/main/java/com/android/bojan/bojanweather/view/model/data/: City.java  CityBean.java  Province.java
app/src/main/java/com/android/bojan/bojanweather/view/model/database/: DBConfig.java  DBManager.java  DetailORM.java  DrawerItemORM.java  ForecastORM.java  LifeIndexORM.java
app/src/main/java/com/android/bojan/bojanweather/view/presenter/: DrawerPresenter.java  HomePagePresenter.java  SelectCityPresenter.java  WeatherDB.java
app/src/main/java/com/android/bojan/bojanweather/view/sevices/: WeatherService.java
app/src/main/java/com/android/bojan/bojanweather/view/util/: FileUtil.java  LiteOrmUtil.java  RxUtil.java  SharedPreferenceUtil.java  Util.java
app/src/main/java/com/android/bojan/bojanweather/view/view/adapter/: CityListAdapter.java  DetailAdapter.java  ForecastAdapter.java  LifeIndexAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/bojan/bojanweather/: ExampleUnitTest.java
(+6 files in other folders)
